class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m=len(matrix)
        n=len(matrix[0])
        def markrow(m,n,i,j):
            for j in range(n):
                if matrix[i][j]!=0:
                    matrix[i][j]="x"
        def markcol(m,n,i,j):
            for i in range(m):
                if matrix[i][j]!=0:
                    matrix[i][j]="x"

        for i in range(m):
            for j in range(n):
                if matrix[i][j]==0:
                    markrow(m,n,i,j)
                    markcol(m,n,i,j)

        for i in range(m):
            for j in range(n):
                if matrix[i][j]=="x":
                    matrix[i][j]=0
        return matrix
